<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--0.对于整个项目的开发来说，一些通用的工具类应该放在一些专门的项目中，然后在需要用到的项目中引入对应的工具包/依赖即可，这一点非常重要-->

    <!--1.引入版本号。以前的springboot版本号是在这里写的，现在由于引入了专门用于管理版本号的工程（gulimall-parent），因此这里只需引用版本号即可-->
    <parent>
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-parent</artifactId>-->
<!--        <version>1.5.21.RELEASE</version>-->
<!--        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
        <groupId>com.ztk.gulimall</groupId>
        <artifactId>gulimall-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!--本模块的信息-->
    <groupId>com.ztk.gulimall</groupId>
    <artifactId>gulimall-user</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>gulimall-user</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>




    <dependencies>
        <!--2.这些与service层的依赖包通通放在gulimall-service-util这个子模块中-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-jdbc</artifactId>-->
<!--        </dependency>-->
<!--        -->
<!--        <dependency>-->
<!--            <groupId>org.mybatis.spring.boot</groupId>-->
<!--            <artifactId>mybatis-spring-boot-starter</artifactId>-->
<!--            <version>2.1.1</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>mysql</groupId>-->
<!--            <artifactId>mysql-connector-java</artifactId>-->
<!--            <scope>runtime</scope>-->
<!--        </dependency>-->


        <!--3.通用mapper依赖包，但此时不放在这里了，而应该放在gulimall-api中，这里只需要引用即可-->
<!--        <dependency>-->
<!--            <groupId>tk.mybatis</groupId>-->
<!--            <artifactId>mapper-spring-boot-starter</artifactId>-->
<!--            <version>1.2.3</version>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>org.springframework.boot</groupId>-->
<!--                    <artifactId>spring-boot-starter-jdbc</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->

        <!--1.引用通用API工具包（gulimall-api）-->
        <dependency>
            <groupId>com.ztk.gulimall</groupId>
            <artifactId>gulimall-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--2.引用service层工具包（gulimall-service-util），其中包括了通用工具包（gulimall-common-util）-->
        <dependency>
            <groupId>com.ztk.gulimall</groupId>
            <artifactId>gulimall-service-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

<!--&lt;!&ndash;springboot启动依赖在common-util中已经有了，因此这里不再需要&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-web</artifactId>-->
<!--        </dependency>-->
        <!--3.引用web层工具包（gulimall-web-util）-->
        <dependency>
            <groupId>com.ztk.gulimall</groupId>
            <artifactId>gulimall-web-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--4.与本业务相关的其他依赖，单独列在这里即可-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>

    </dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
