# gulimail1209

./: README.md
gulimall-api/: pom.xml
gulimall-api/src/main/java/com/ztk/gulimall/bean/: OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  PaymentInfo.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsBrand.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSearchCrumb.java  PmsSearchParam.java  PmsSearchSkuInfo.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  UmsMember.java  UmsMemberReceiveAddress.java
gulimall-api/src/main/java/com/ztk/gulimall/service/: AttrService.java  CartService.java  CatalogService.java  OrderService.java  PaymentService.java  SearchService.java  SkuService.java  SpuService.java  UserService.java
gulimall-cart-service/: pom.xml
gulimall-cart-service/src/main/java/com/ztk/gulimall/: GmallCartServiceApplication.java
gulimall-cart-service/src/main/resources/: application.properties
gulimall-cart-web/: pom.xml
gulimall-cart-web/src/main/java/com/ztk/gulimall/: GmallCartWebApplication.java
gulimall-cart-web/src/main/resources/: application.properties
gulimall-common-util/: pom.xml
gulimall-common-util/src/main/java/com/ztk/gulimall/util/: HttpclientUtil.java
gulimall-item-web/: pom.xml
gulimall-item-web/src/main/resources/: application.properties
gulimall-item-web/src/main/resources/templates/: index.html
gulimall-manage-service/: pom.xml
gulimall-manage-service/src/main/java/com/ztk/gulimall/: GulimallManageServiceApplication.java
gulimall-manage-service/src/main/resources/: application.properties
gulimall-manage-service/src/main/resources/mapper/: PmsProductSaleAttrMapper.xml  PmsSkuInfoMapper.xml
gulimall-manage-web/: pom.xml
gulimall-manage-web/src/main/resources/: application.properties  tracker.conf
gulimall-order-service/: pom.xml
gulimall-order-service/src/main/java/com/ztk/gulimall/: GmallOrderServiceApplication.java
gulimall-order-service/src/main/resources/: application.properties
gulimall-order-web/: pom.xml
gulimall-order-web/src/main/java/com/ztk/gulimall/: GmallOrderWebApplication.java
gulimall-order-web/src/main/resources/: application.properties
gulimall-parent/: pom.xml
gulimall-passport-web/: pom.xml
gulimall-passport-web/src/main/resources/: application.properties
gulimall-payment/: pom.xml
gulimall-payment/src/main/java/com/ztk/gulimall/: GmallPaymentApplication.java
gulimall-payment/src/main/java/com/ztk/gulimall/payment/config/: AlipayConfig.java
gulimall-payment/src/main/java/com/ztk/gulimall/payment/controller/: PaymentController.java
gulimall-payment/src/main/java/com/ztk/gulimall/payment/mapper/: PaymentInfoMapper.java
gulimall-payment/src/main/java/com/ztk/gulimall/payment/mq/: PaymentServiceMqListener.java
gulimall-payment/src/main/java/com/ztk/gulimall/payment/service/impl/: PaymentServiceImpl.java
gulimall-payment/src/main/java/com/ztk/gulimall/payment/test/: FeiLong.java  FengJie.java  TestMq.java  TestMqTopic.java  ZhenGuo.java
gulimall-payment/src/main/resources/: alipay.properties  application.properties
gulimall-payment/src/test/java/com/ztk/gulimall/payment/: GmallPaymentApplicationTests.java
gulimall-redisson-test/: pom.xml
gulimall-redisson-test/src/main/java/com/ztk/gulimall/: GulimallRedissonTestApplication.java
gulimall-redisson-test/src/main/resources/: application.properties
gulimall-search-service/: pom.xml
gulimall-search-service/src/main/java/com/ztk/gulimall/search/: GulimallSearchServiceApplication.java
gulimall-search-service/src/main/java/com/ztk/gulimall/search/service/impl/: SearchServiceImpl.java
gulimall-search-service/src/main/resources/: application.properties
gulimall-search-service/src/test/java/com/ztk/gulimall/search/: GulimallSearchServiceApplicationTests.java
gulimall-search-web/: pom.xml
gulimall-search-web/src/main/java/com/ztk/gulimall/: GmallSearchWebApplication.java
gulimall-search-web/src/main/resources/: application.properties
gulimall-seckill/: pom.xml
gulimall-seckill/src/main/java/com/ztk/gulimall/: GmallSeckillApplication.java
gulimall-seckill/src/main/resources/: application.properties
gulimall-service-util/: pom.xml
gulimall-service-util/src/main/java/com/ztk/gulimall/mq/: ActiveMQUtil.java  (+1 more)
gulimall-user/: pom.xml
gulimall-user-service/: pom.xml
gulimall-user-service/src/main/resources/: application.properties
gulimall-user-service/src/main/resources/mapper/: UserMapper.xml
gulimall-user-web/: pom.xml
gulimall-user-web/src/main/java/com/gulimall/user/: GulimallUserWebApplication.java
gulimall-user-web/src/main/resources/: application.properties
gulimall-user/src/main/java/com/ztk/gulimall/user/: GulimallUserApplication.java
gulimall-user/src/main/java/com/ztk/gulimall/user/bean/: UmsMember.java
gulimall-user/src/main/java/com/ztk/gulimall/user/controller/: UserController.java
gulimall-user/src/main/java/com/ztk/gulimall/user/mapper/: UserMapper.java
gulimall-user/src/main/java/com/ztk/gulimall/user/service/: UserService.java
gulimall-user/src/main/java/com/ztk/gulimall/user/service/impl/: UserServiceImpl.java
gulimall-user/src/main/resources/: application.properties
gulimall-user/src/main/resources/mapper/: UserMapper.xml
gulimall-user/src/test/java/com/ztk/gulimall/user/: GulimallUserApplicationTests.java
gulimall-web-util/: pom.xml
gulimall-web-util/src/main/java/com/ztk/gulimall/annotations/: LoginRequired.java
gulimall-web-util/src/main/java/com/ztk/gulimall/interceptors/: AuthInterceptor.java
gulimall-web-util/src/main/java/com/ztk/gulimall/util/: CookieUtil.java  JwtUtil.java  TestJwt.java
guliware-manage/: pom.xml
guliware-manage/src/main/java/com/ztk/: GwareManageApplication.java
guliware-manage/src/main/resources/: application.properties
guliware-manage/src/main/resources/mapper/: WareInfoMapper.xml  WareSkuMapper.xml
(+89 files in other folders)
