#gulimall-manage-web层（controller层）的服务端口号指定为：8081
server.port=8081

#日志级别
logging.level.root=info


#dubbo的相关配置(5项）
spring.dubbo.application=manage-web
#dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper的注册中心的地址(linux的IP地址。端口号为2181）
spring.dubbo.registry.address=192.18.16.129:2181
#zookeeper的通讯协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo服务的扫描路径
spring.dubbo.base-package=com.ztk.gulimall

#设置超时时间
spring.dubbo.consumer.timeout=600000

#设置是否检查服务存在
spring.dubbo.consumer.check=false