<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ztk.gulimall</groupId>
    <artifactId>gulimall-web-util</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--1.啥也别说，先引入parent模块指定的版本号-->
    <parent>
        <groupId>com.ztk.gulimall</groupId>
        <artifactId>gulimall-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <!--2.存放与web的controller层（前端）相关的的依赖，以供后面的业务模块调用-->
    <dependencies>
        <!--2.1先引用通用工具包（gulimall-common-util）-->
        <dependency>
            <groupId>com.ztk.gulimall</groupId>
            <artifactId>gulimall-common-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--2.2再引用与controller层相关的依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
    </dependencies>
</project>