<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--1.引入版本号-->
	<parent>
		<groupId>com.ztk.gulimall</groupId>
		<artifactId>gulimall-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.atguigu.gmall</groupId>
	<artifactId>gmall-payment</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>gmall-payment</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!--2.引入gulimall-service-util、gulimall-api和gulimall-web-util依赖包-->
		<dependency>
			<groupId>com.ztk.gulimall</groupId>
			<artifactId>gulimall-service-util</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.ztk.gulimall</groupId>
			<artifactId>gulimall-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>RELEASE</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.ztk.gulimall</groupId>
			<artifactId>gulimall-web-util</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!--支付宝依赖https://mvnrepository.com/artifact/com.alipay.sdk/alipay-sdk-java -->
		<dependency>
			<groupId>com.alipay.sdk</groupId>
			<artifactId>alipay-sdk-java</artifactId>
			<version>3.0.0</version>
		</dependency>



	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
