
#gulimall-manage-service层（service层）的服务端口号指定为：8071
server.port=8071

#jdbc配置
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/gulimall1209?characterEncoding=UTF-8

#日志级别
logging.level.root=debug

#mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true 

#dubbo的相关配置(5项）
spring.dubbo.application=manage-service
#dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper的注册中心的地址(linux的IP地址。端口号为2181）
spring.dubbo.registry.address=192.18.16.129:2181
#zookeeper的通讯协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo服务的扫描路径
spring.dubbo.base-package=com.ztk.gulimall